# interview

./: pom.xml
src/file/: abc.xls
src/main/java/com/wzf/: JbftestApplication.java
src/main/java/com/wzf/config/: FruitConfig.java
src/main/java/com/wzf/controller/: ConsumerTotalController.java  FruitTotalController.java  ParseExcelController.java
src/main/java/com/wzf/model/: Fruit.java
src/main/java/com/wzf/service/: ConsumerService.java  ConsumerTotalService.java  ExcelImportService.java
src/main/java/com/wzf/service/impl/: ConsumerServiceImpl.java  ConsumerTotalServiceImpl.java  ExcelImportServiceImpl.java
src/main/java/com/wzf/utils/: ExcelUtils.java
src/main/resources/: application.yml
